NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://abishekxofficial987_db_user:wROfSdlfOYjxhOjt@cluster0.ovufk6b.mongodb.net/abishekxofficial987_db?retryWrites=true&w=majority
JWT_ACCESS_SECRET=replace_with_strong_access_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
REFRESH_TOKEN_TTL_DAYS_REMEMBER=30
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false
COOKIE_DOMAIN=
